{
  "name": "rag-document-chat",
  "version": "1.0.0",
  "description": "RAG Document Chat Application with React frontend and Express backend",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "rag",
    "document-chat",
    "react",
    "express",
    "langchain",
    "chromadb",
    "openai"
  ],
  "author": "",
  "license": "MIT"
}
